<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_26">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_1">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QTextEdit" name="textEdit">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Welcome to my robot DMP application.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The goal of this application is reduce the steppingstone that non-experts has to start working with robots. Ths is done by implementing Dynamic Movement Primitives and combine them with an intuitiv graphical user interface. The application is currently developed for use on Universal Robots, and have been testet on the UR3. It can be used both on real robots and in a simulation.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This application is developed as a part of my Master thesis at Universitat Politecnica de Catalunya .&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Author: Roy Ove Eriksen&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Date: Autumn 2020&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="frame_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QSplitter" name="splitter">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QLabel" name="RobotIPLabel">
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Robot IP:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="IPLineEdit">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>192.168.1.128</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QSplitter" name="splitter_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QCheckBox" name="simulationCheckBox">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Simulation</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label">
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>150</height>
               </size>
              </property>
              <property name="text">
               <string>Robots:</string>
              </property>
             </widget>
             <widget class="QComboBox" name="ChooseRobotcomboBox">
              <item>
               <property name="text">
                <string>UR3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>UR5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>UR10</string>
               </property>
              </item>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QPushButton" name="startButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>Connect to Robot</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="start_loadClasses_PB">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>Start DMP application</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_18">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_21">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QSplitter" name="splitter_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QTabWidget" name="Tab">
              <property name="tabShape">
               <enum>QTabWidget::Rounded</enum>
              </property>
              <property name="currentIndex">
               <number>2</number>
              </property>
              <widget class="QWidget" name="Recording_tab">
               <attribute name="title">
                <string>Recording</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QSplitter" name="splitter_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <widget class="QLabel" name="label_15">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Name of recording:</string>
                   </property>
                  </widget>
                  <widget class="QLineEdit" name="name_recording_line_edit">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_22">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <widget class="QFrame" name="frame_23">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_9">
                      <item row="0" column="0">
                       <widget class="QSplitter" name="splitter_3">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <widget class="QFrame" name="frame_7">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_8">
                          <item row="0" column="0">
                           <widget class="QRadioButton" name="rec_EE_radio_button">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>End-Effector</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_2">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>199</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <italic>true</italic>
                             </font>
                            </property>
                            <property name="text">
                             <string>Records the pose of the end-effector. This takes as input a ROS Pose( Position and Orientation in quaternion)
 and are listning on the topic /end_effector_pose
 To use this feature an external source needs to publish to the /end_effector_pose topic</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QFrame" name="frame_8">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_5">
                          <item row="0" column="0">
                           <widget class="QSplitter" name="splitter_9">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <widget class="QRadioButton" name="rec_JS_radio_button">
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Joint_States</string>
                             </property>
                            </widget>
                            <widget class="QLabel" name="label_3">
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>199</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Records joint values in radians that are published by the robot_state_publisher on topic /joint_states
 The recordings are saved as Rosbags in the /Data/rosbag_recordings </string>
                             </property>
                            </widget>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <item>
                      <widget class="QPushButton" name="start_recording_button">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Start</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="stop_recording_button">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Stop</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="Generate_tab">
               <attribute name="title">
                <string>Learning</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QFrame" name="frame_26">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <item>
                    <widget class="QLabel" name="label_22">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Type of recording to load</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="load_EE_rec_radio_button">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;world position of the tool point&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="text">
                      <string>End-Effector rec</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="load_JS_rec_radio_button">
                     <property name="text">
                      <string>Joint_state rec</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_24">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>DMP parameters</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSplitter" name="splitter_13">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <widget class="QLabel" name="label_16">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>dt</string>
                      </property>
                     </widget>
                     <widget class="QLineEdit" name="dmp_dt_param_lineedit">
                      <property name="placeholderText">
                       <string>Default: 0.008</string>
                      </property>
                     </widget>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSplitter" name="splitter_14">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <widget class="QLabel" name="label_17">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>K</string>
                      </property>
                     </widget>
                     <widget class="QLineEdit" name="dmp_K_param_lineedit">
                      <property name="placeholderText">
                       <string>Default: 100</string>
                      </property>
                     </widget>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSplitter" name="splitter_15">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <widget class="QLabel" name="label_18">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>D</string>
                      </property>
                     </widget>
                     <widget class="QLineEdit" name="dmp_D_param_lineedit">
                      <property name="placeholderText">
                       <string>Default: 1</string>
                      </property>
                     </widget>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSplitter" name="splitter_16">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <widget class="QLabel" name="label_19">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string># basis_func</string>
                      </property>
                     </widget>
                     <widget class="QLineEdit" name="dmp_basisfunc_param_lineedit">
                      <property name="placeholderText">
                       <string>Default: 20 per second of recording</string>
                      </property>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_25">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="0" column="0">
                    <widget class="QSplitter" name="splitter_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string>name of recording</string>
                      </property>
                     </widget>
                     <widget class="QComboBox" name="load_name_rec_comboBox">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QSplitter" name="splitter_18">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>name of output file</string>
                      </property>
                     </widget>
                     <widget class="QLineEdit" name="save_name_dmp_lineedit">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>Default: Same name as recording unless specified</string>
                      </property>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_27">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_16">
                   <item>
                    <widget class="QPushButton" name="generate_DMP_button">
                     <property name="text">
                      <string>Generate DMP</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="Execution">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <attribute name="title">
                <string>Execution</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_29">
                <item>
                 <widget class="QFrame" name="frame_29">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_11">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_109">
                     <property name="text">
                      <string>Set active DMP</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="set_DMP_comboBox_3">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>25</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QPushButton" name="set_active_DMP_pushButton_3">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>set_active_dmp</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QTabWidget" name="tabWidget">
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <widget class="QWidget" name="jointspace_4">
                   <attribute name="title">
                    <string>Joint space</string>
                   </attribute>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QFrame" name="frame_43">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_22">
                       <item>
                        <widget class="QLabel" name="label_79">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Initial position (in radians)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_74">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_80">
                          <property name="text">
                           <string>shoulder_pan_joint</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_JointState_init_0_lineEdit_3">
                          <property name="maximumSize">
                           <size>
                            <width>80</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="placeholderText">
                           <string>(-pi, pi)</string>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_75">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_81">
                          <property name="text">
                           <string>shoulder_lift_joint</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_JointState_init_1_lineEdit_3">
                          <property name="maximumSize">
                           <size>
                            <width>80</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="placeholderText">
                           <string>(-pi, pi)</string>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_76">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_82">
                          <property name="text">
                           <string>elbow_joint</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_JointState_init_2_lineEdit_3">
                          <property name="maximumSize">
                           <size>
                            <width>80</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="placeholderText">
                           <string>(-pi, pi)</string>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_77">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_83">
                          <property name="text">
                           <string>wrist_1_joint</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_JointState_init_3_lineEdit_3">
                          <property name="maximumSize">
                           <size>
                            <width>80</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="placeholderText">
                           <string>(-pi, pi)</string>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_78">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_84">
                          <property name="text">
                           <string>wrist_2_joint</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_JointState_init_4_lineEdit_3">
                          <property name="maximumSize">
                           <size>
                            <width>80</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="placeholderText">
                           <string>(-pi, pi)</string>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_79">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_85">
                          <property name="text">
                           <string>wrist_3_joint</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_JointState_init_5_lineEdit_3">
                          <property name="maximumSize">
                           <size>
                            <width>80</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="placeholderText">
                           <string>(-pi, pi)</string>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="get_JS_init_robot_pushButton_3">
                         <property name="text">
                          <string>Retrieve from Robot</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_44">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_23">
                       <item>
                        <widget class="QLabel" name="label_86">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Goal Position (in radians)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_80">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_87">
                          <property name="text">
                           <string>shoulder_pan_joint</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_JointState_goal_0_lineEdit_3">
                          <property name="maximumSize">
                           <size>
                            <width>80</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="placeholderText">
                           <string>(-pi, pi)</string>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_81">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_88">
                          <property name="text">
                           <string>shoulder_lift_joint</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_JointState_goal_1_lineEdit_3">
                          <property name="maximumSize">
                           <size>
                            <width>80</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="placeholderText">
                           <string>(-pi, pi)</string>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_82">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_89">
                          <property name="text">
                           <string>elbow_joint</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_JointState_goal_2_lineEdit_3">
                          <property name="maximumSize">
                           <size>
                            <width>80</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="placeholderText">
                           <string>(-pi, pi)</string>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_83">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_90">
                          <property name="text">
                           <string>wrist_1_joint</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_JointState_goal_3_lineEdit_3">
                          <property name="maximumSize">
                           <size>
                            <width>80</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="placeholderText">
                           <string>(-pi, pi)</string>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_84">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_91">
                          <property name="text">
                           <string>wrist_2_joint</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_JointState_goal_4_lineEdit_3">
                          <property name="maximumSize">
                           <size>
                            <width>80</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="placeholderText">
                           <string>(-pi, pi)</string>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_85">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_92">
                          <property name="text">
                           <string>wrist_3_joint</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_JointState_goal_5_lineEdit_3">
                          <property name="maximumSize">
                           <size>
                            <width>80</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="placeholderText">
                           <string>(-pi, pi)</string>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="get_JS_goal_robot_pushButton_3">
                         <property name="text">
                          <string>Retrieve from robot</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="cartesianSpace_4">
                   <attribute name="title">
                    <string>Cartesian Space</string>
                   </attribute>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QFrame" name="frame_10">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_24">
                       <item>
                        <widget class="QLabel" name="label_93">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Initial Pose (in meter)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_86">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_94">
                          <property name="text">
                           <string>tran_x</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_CS_init_tx_lineEdit_3">
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_87">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_95">
                          <property name="text">
                           <string>tran_y</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_CS_init_ty_lineEdit_3">
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_88">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_96">
                          <property name="text">
                           <string>tran_z</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_CS_init_tz_lineEdit_3">
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_89">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_97">
                          <property name="text">
                           <string>ori_x</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_CS_init_rx_lineEdit_3">
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_90">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_98">
                          <property name="text">
                           <string>ori_y</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_CS_init_ry_lineEdit_3">
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_91">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_99">
                          <property name="text">
                           <string>ori_z</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_CS_init_rz_lineEdit_3">
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_92">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_100">
                          <property name="text">
                           <string>ori_w</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_CS_init_w_lineEdit_3">
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="get_CS_init_robot_PB_3">
                         <property name="text">
                          <string>Retrieve from Robot</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_45">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_25">
                       <item>
                        <widget class="QLabel" name="label_101">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Goal Pose (in meter)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_93">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_102">
                          <property name="text">
                           <string>tran_x</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_CS_goal_tx_lineEdit_3">
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_94">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_103">
                          <property name="text">
                           <string>tran_y</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_CS_goal_ty_lineEdit_3">
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_95">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_104">
                          <property name="text">
                           <string>tran_z</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_CS_goal_tz_lineEdit_3">
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_96">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_105">
                          <property name="text">
                           <string>ori_x</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_CS_goal_rx_lineEdit_3">
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_97">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_106">
                          <property name="text">
                           <string>ori_y</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_CS_goal_ry_lineEdit_3">
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_98">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_107">
                          <property name="text">
                           <string>ori_z</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_CS_goal_rz_lineEdit_3">
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSplitter" name="splitter_99">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <widget class="QLabel" name="label_108">
                          <property name="text">
                           <string>ori_w</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="set_CS_goal_w_lineEdit_3">
                          <property name="maxLength">
                           <number>6</number>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="get_CS_goal_robot_PB_3">
                         <property name="text">
                          <string>Retrieve from Robot</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_31">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_25">
                   <item row="1" column="0">
                    <widget class="QFrame" name="frame_48">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Sunken</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_27">
                      <item>
                       <widget class="QSplitter" name="splitter_102">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <widget class="QLabel" name="label_110">
                         <property name="text">
                          <string>tau</string>
                         </property>
                        </widget>
                        <widget class="QLineEdit" name="set_tau_lineedit_3">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="placeholderText">
                          <string>Default: 1</string>
                         </property>
                         <property name="clearButtonEnabled">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QFrame" name="frame_46">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Sunken</enum>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_33">
                      <item row="0" column="1">
                       <widget class="QPushButton" name="execute_collisionCheck_PB_3">
                        <property name="text">
                         <string>Check collisions</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QPushButton" name="execute_plan_pushButton_3">
                        <property name="text">
                         <string>EXECUTE PLAN</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QFrame" name="frame_47">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Sunken</enum>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_6">
                      <item row="0" column="1">
                       <widget class="QSplitter" name="splitter_100">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <widget class="QCheckBox" name="safeStopCheckBox_3">
                         <property name="text">
                          <string>Enable movement detection safe stop</string>
                         </property>
                        </widget>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QSplitter" name="splitter_101">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <widget class="QCheckBox" name="avoidanceCheckBox_3">
                         <property name="text">
                          <string>Enable real time obstacle avoidance</string>
                         </property>
                        </widget>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="Settings_tab">
               <attribute name="title">
                <string>Settings</string>
               </attribute>
               <widget class="QWidget" name="">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>40</y>
                  <width>267</width>
                  <height>62</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_28">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Recording folder</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="recording_folder_LE"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_46">
                     <property name="text">
                      <string>Weights folder</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="weight_folder_LE"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="shutDownButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Shutdown</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1098</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionHome"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHome">
   <property name="text">
    <string>Home</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
