<?xml version="1.0"?>
<robot xmlns:xacro="https://ros.org/wiki/xacro" name="$(arg robot_model)_cam_robot">

  <!--Declare arguments -->
  <xacro:arg name="joint_limit_params" default=""/>
  <xacro:arg name="physical_params" default=""/>
  <xacro:arg name="kinematics_params" default=""/>
  <xacro:arg name="visual_params" default=""/>
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/EffortJointInterface"/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  
  <!-- ur5 -->
  <xacro:include filename="$(find ur_gazebo)/urdf/ur.xacro"/>
  
  
  <xacro:arg name="name" default="camera" />
  <xacro:arg name="topics_ns" default="camera" />
  <xacro:arg name="use_nominal_extrinsics" default="true" />
  <xacro:arg name="publish_pointcloud" default="true" />
  <xacro:arg name="add_plug" default="false" />
  <xacro:arg name="parent" default="camera_base_link" />
  <xacro:arg name="parent_link" default="wrist_3_link" />
  
  <!-- end-effector -->
  <xacro:include filename="$(find realsense2_description)/urdf/test_d435i_camera.urdf.xacro"/>

 
</robot>
