<?xml version="1.0" ?>
<robot name="tool" xmlns:xacro="http://www.ros.org/wiki/xacro">
  

  <link name="tool_claw">
    <visual>
    <origin xyz="0 0 0"/>
      <geometry>
          <box size="0.22 0.07 0.04"/>
      </geometry>
      <material name="tool_claw_gray">
          <color rgba="0.75 0.75 0.75 1"/>
      </material>
    </visual>
    <collision>
    <origin xyz="0 0 0"/>
      <geometry>
        <box size="0.22 0.07 0.04"/>
      </geometry>
    </collision>
  </link>

  <joint name="tool_claw_joint" type="fixed">
    <parent link="wrist_3_link"/>
    <child link="tool_claw"/>
    <origin xyz="0 0 0.11" rpy="-1.5707 -1.5707 0"/>
  </joint>

</robot>
