<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="sphere">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.075</radius> <!-- Adjust the size of the sphere here -->
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.075</radius> <!-- Adjust the size of the sphere here -->
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
    </link>
    
  </model>
</sdf>
